<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Develop your volleyball</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-900">
  <!-- Header -->
  <header class="bg-blue-600 text-white py-6 shadow">
    <div class="max-w-6xl mx-auto px-6">
      <h1 class="text-3xl font-bold">🏐 Develop your volleyball</h1>
      <p class="text-lg mt-2">Passe au niveau supérieur</p>
    </div>
  </header>

  <!-- Intro Section -->
  <section class="py-16 px-6 lg:px-24 bg-white">
    <div class="max-w-5xl mx-auto">
      <h2 class="text-4xl font-bold mb-6">Tu es un joueur expérimenté ? Passe au niveau supérieur.</h2>
      <p class="text-lg mb-4">Tu maîtrises déjà les fondamentaux du volley. Tu as vécu des saisons intenses, tu as enchaîné les matchs, tu connais le goût des victoires… et celui des défaites. Mais tu sens qu’il y a encore une marge. Un cran à franchir.</p>
      <p class="text-lg mb-6">Ce site est là pour t’accompagner dans ce passage à la vitesse supérieure. Ici, on parle précision, puissance, lucidité – pas de généralités. Tu y trouveras les outils concrets pour optimiser ton jeu en profondeur.</p>

      <!-- Physical -->
      <h3 class="text-2xl font-semibold mt-10 mb-4">💪 Physique — Construis ton moteur de performance</h3>
      <ul class="list-disc list-inside text-lg space-y-2">
        <li>Développe une explosivité adaptée à ton poste</li>
        <li>Gagne en vitesse de réaction, en détente, en stabilité</li>
        <li>Apprends à t’entraîner intelligemment</li>
        <li>Préviens les blessures et reste performant</li>
      </ul>

      <!-- Technique -->
      <h3 class="text-2xl font-semibold mt-10 mb-4">🎯 Technique — Va au bout de chaque geste</h3>
      <ul class="list-disc list-inside text-lg space-y-2">
        <li>Analyse précise des gestes techniques avancés</li>
        <li>Correction des erreurs même chez les joueurs confirmés</li>
        <li>Travail sur les automatismes collectifs</li>
      </ul>

      <!-- Mental -->
      <h3 class="text-2xl font-semibold mt-10 mb-4">🧠 Mental — Reste solide sous pression</h3>
      <ul class="list-disc list-inside text-lg space-y-2">
        <li>Rebondir après une erreur</li>
        <li>Gérer ton stress même en fin de set</li>
        <li>Être un leader fiable pour ton équipe</li>
      </ul>

      <p class="text-lg mt-10">🔥 <strong>Ce site est ton espace de progression personnelle.</strong><br>
      Tu y trouveras des fiches, des routines, des analyses vidéo, et une méthode claire. Pas de blabla – que du concret pour progresser.</p>

      <a href="#start" class="inline-block mt-8 px-6 py-3 bg-blue-600 text-white text-lg font-semibold rounded-xl shadow hover:bg-blue-700 transition">
        Commencer l'entraînement →
      </a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-white py-6 mt-16">
    <div class="max-w-6xl mx-auto px-6 text-center">
      <p>&copy; 2025 Develop your volleyball. Tous droits réservés.</p>
    </div>
  </footer>
</body>
</html>
